player-connection-mode=Listen
player-connection-guid=1130800851
player-connection-debug=0
player-connection-project-name=Global Game Jam 2021
player-connection-ip=192.168.1.81
wait-for-native-debugger=0
vr-enabled=0
hdr-display-enabled=0
gc-max-time-slice=3
